DBUSER=postgres
DBPASS=12345678
DBNAME=AMS
HOST=localhost
PORT=9030
JWT_SECRET=doYourWantToCrackMyPassword?@#Password4329Layer89kj2345ivj32g3423hf4j234h2f4rf4df
JWT_EXPIRE_MINUTES=10080
DBURL=postgres://${DBUSER}:${DBPASS}@${HOST}:5432/${DBNAME}?sslmode=disable

